{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "types": ["node"],
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "es2018"],
    "esModuleInterop": true
  }
}
